.container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* border-radius: 8px; */
  width: 500px;
  height: 150;
}

.tweetInput {
  width: 100%;
  padding: 8px;
  border: none;
  resize: none;
  font-size: 16px;
  height: 80%;
}

.tweetButton {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #03a9f4;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  font-weight: 700;
  padding: 8px 8px;
  transition: all 0.2s ease-in-out;
  margin-right: 0px;
}
.tweetButton:hover {
  background-color: black;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  color: white;
  cursor: pointer;
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}
.iconButtons {
  display: flex;
  align-items: center;
  height: 20%;
  padding-bottom: 5px;
}
