.root {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
}
.ordering {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  height: 50px;
}
.brand {
  display: flex;
  align-items: center;
}
.brand > p {
  font-size: 25px;
  font-weight: 700;
}
.account_div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation {
  justify-content: space-around;
}
.navigation li {
  display: inline;
}
.navigation {
  background-color: #eee;
  padding: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li div {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
}

.selectedItem {
  background-color: red;
  color: white;
}
