.navbarItems {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
}

.navbarLogo {
  cursor: pointer;
  width: 45px;
  height: 45px;
}

.navMenu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 15px;
  list-style: none;
  text-align: center;
  margin-right: 40px;
  margin-left: 40px;
}

.navLinks {
  color: #091425;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  display: flex;
  align-items: center;
}
.navLinks div {
  display: flex;
  align-items: center;
}
.navLinks div span {
    margin-left: 5px;
  }
.navLinkStyles {
  padding: 0.5rem 0.5rem;
  text-decoration: none;
  transition: border-bottom 0.5s ease-in-out;
  color: #fff;
  background-color: black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-weight: bolder;
}
.navLinkStyles div {
  display: flex;
  align-items: center;
}
.navLinkStyles div span {
  margin-left: 5px;
}
.nav-links:hover {
  border-bottom: 5px solid #d21312;
  color: black;
  border-radius: 2px;
  font-weight: 500;
}

.nav-links-auth {
  display: none;
}

.logoutButton {
  color: #091425;
  font-size: 1.2rem;
  background-color: white;
  border: none;
}

.logoutButton:hover {
  border-bottom: 5px solid #d21312;
}

.footer {
  width: 100%;
  height: 45px;
  text-align: center;
}
.footerBrand {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 5px;
}
